# LetterOfCredit

./: .gitignore  README.md  build.gradle  demo.bat  gradlew.bat  script.md
doc/interop/: InteropSendTxExample.json  eBLFabricToCordaDetail.puml
gradle/wrapper/: gradle-wrapper.properties
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/eloc/: LetterOfCreditDataStructures.kt
kotlin-source/src/main/kotlin/eloc/api/: ApiDataClasses.kt  BackEndToFrontEndMappers.kt  ELOCApi.kt  FormData.kt  FormDataMappers.kt  FrontEndRepresentationMappers.kt  FrontEndRepresentations.kt  LetterOfCreditApi.kt
kotlin-source/src/main/kotlin/eloc/contract/: BillOfLadingAgreement.kt  BillOfLadingContract.kt  Invoice.kt  InvoiceContract.kt  LOC.kt  LOCApplication.kt  LetterOfCreditApplicationContract.kt  LetterOfCreditContract.kt  LocDataStructures.kt  PackingList.kt  PackingListContract.kt  PurchaseOrderContract.kt
kotlin-source/src/main/kotlin/eloc/flow/: ApplyForLoCFlow.kt  ApproveLoCFlow.kt  BillOfLadingFlow.kt  Carrier.kt  CreateBoLFlow.kt  CreateInvoiceFlow.kt  CreatePurchaseOrderFlow.kt  GetTransactionsFlow.kt  Issuer.kt  LOCApplicationFlow.kt  LOCApprovalFlow.kt  ProgressTrackerSteps.kt  SelfIssueCashFlow.kt  SignWithoutCheckingFlow.kt  eLocDemoProtocols.kt
kotlin-source/src/main/kotlin/eloc/flow/documents/: BillOfLadingFlow.kt  BillOfLadingTimeline.kt  InvoiceFlow.kt  PackingListFlow.kt
kotlin-source/src/main/kotlin/eloc/flow/loc/: AdvisoryPaymentFlow.kt  IssuerPaymentFlow.kt  SellerPaymentFlow.kt  ShipFlow.kt  ShippingFlow.kt
kotlin-source/src/main/kotlin/eloc/flow/payment/: AdvisoryPaymentFlow.kt  IssuerPaymentFlow.kt  SellerPaymentFlow.kt
kotlin-source/src/main/kotlin/eloc/plugin/: ELOCPlugin.kt  LetterOfCreditPlugin.kt
kotlin-source/src/main/kotlin/eloc/state/: BillOfLadingState.kt  BillofLadingState.kt  InvoiceState.kt  LOCApplicationState.kt  LOCState.kt  LetterOfCreditApplicationState.kt  LetterOfCreditState.kt  PackingListState.kt  PurchaseOrderState.kt
kotlin-source/src/main/resources/loc/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.12962dff87c688810967.bundle.js  main.1490edec34eaf9ef0d6c.bundle.js  main.5d9cac184ef3345ff55a.bundle.js  main.72c47c8260dbf74cb9c5.bundle.js  main.79d8e0f68c0c32d99932.bundle.js  main.bundle.js  main.bundle.js.map  main.cbbe3d44d79f5285e2c6.bundle.js  main.e29ee828c88c08906fdd.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  scripts.502a75475bd00ee9be5c.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.69df903b2af35737eddb.bundle.css  styles.bundle.js  styles.bundle.js.map  styles.c503b01c854bf3480e9b.bundle.css
kotlin-source/src/main/resources/loc/backup/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js.map
kotlin-source/src/test/kotlin/eloc/: Driver.kt  Main.kt
kotlin-source/src/test/kotlin/eloc/contract/: BillOfLadingAgreementTests.kt  LOCApplicationTests.kt  LOCTests.kt  PackingListTests.kt
kotlin-source/src/test/kotlin/eloc/flow/: ApproveLocForLegitimateInvoice.kt  GoldenPath.kt  LOCAddDocsFlowTester.kt  LOCApplicationFlowTester.kt  LOCApprovalFlowTester.kt  PaymentFlowTests.kt  SellerFlowTest.kt
kotlin-source/src/test/kotlin/eloc/helpers/: Docs.kt  TestConstants.kt
